<!DOCTYPE html>
<meta charset=utf8>

<head>
    <title></title>
</head>

<nav>
    <ul>
        <li> <a href="avaleht.html" target="_self" title="Avaleht">Avaleht</a>
        </li>
        <li>
            <a href="vorm.html" target="_self" title="Andmete täitmise vorm">Täida vorm</a></li>
    </ul>
</nav>

<h2>Hoolime keskkonnast</h2>
<br>
<img src="ci_keskkond.jpg" alt="maastikupilt" with="182" height="182">
<br>
<a href="https://www.energia.ee/et/keskkond" target="_blank" title="Loe lähemalt">Loe lähemalt >></a>
</br>
<!-- hr teeb joone -->
<hr>
<h2>Vali Roheline Energia!</h2>
<br>
<img src="ci_roheline_energia.jpg" alt="pilt tuulegeneraatorist" with="182" height="182">
<br>
<a href="https://www.energia.ee/et/elekter/roheline-energia" target="_blank" title="Loe lähemalt">Loe lähemalt >></a>
<hr>
</br>