<!DOCTYPE html>
<html>

<head>
    <title>CSS kastide tegemine</title>
    <!--impordib stiililehe, rel määrab, mida peab importima-->
    <link rel="stylesheet" href="box.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
</head>

<body>
    <div class="conteiner">
        <div class="box">
            <div class="image-box">
                <!--siia tuleb pilt-->
                <img src="images/teeth-1670434_640.png" alt="hamba pilt">
            </div>
            <div class="content-box">
                <!--siia tulevad tekstid-->
                <h2>Broneeri hambaarsti aeg</h2>
                <p class="box-regulartext">Helista kindlasti juba homme meie registratuuri <span class=highlight>55566666</span> </p>
            </div>
        </div>
        <div class="box">
            <div class="image-box">
                <!--siia tuleb pilt-->
                <img src="images/teeth-1670434_640.png" alt="hamba pilt">
            </div>
            <div class="content-box">
                <!--siia tulevad tekstid-->
                <h2>Broneeri hambaarsti aeg</h2>
                <p class="box-regulartext">Helista kindlasti juba homme meie registratuuri <span class=highlight>55566666</span> </p>
            </div>
        </div>
    </div>
</body>

</html>