<!DOCTYPE html>
<head>
    <title>Menüü loomine</title>
</head>
<body>
    <!--Menüü tehakse nav-elemendi abil, see on google'i otsingu ja eksraanilugejate abistamiseks, kasutatakse nii pea- kui ka alammenüüs-->
    <nav>
        <ul>
                <li>  <a href="Https://www.eesti.ee" target="blank" title="See on link">Menüü esimene kirje eesti.ee link</a>
</li>
<li> 
        <a href="https://www.energia.ee/-/doc/8457332/ettevottest/investorile/pdf/annual_report_2016_est.pdf" target="download" title="Laeb dokumendi alla">Teine kirje aleb dokumendi alla</a></li>
<li>Menüü kolmas kirje</li>

        </ul>
    </nav>
</body>