<!DOCTYPE html>
<html>

<head>
    <title>CSS kastide kodutöö</title>
    <!--impordib stiililehe, rel määrab, mida peab importima-->
    <link rel="stylesheet" href="kodutöö3.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
</head>

<body>
    <div class="conteiner">
        <div class="box">
            <div class="colour-box">
                <h2>TELE2</h2>
				<p class="box-regulartext">19 EUROT KUUS <span class=highlight></span> </p>
            </div>
            <div class="list-box">
                <!--siia tulevad tekstid-->
                <ul>
                <li>1 GB</li>
				<hr>
				
				<li>100 sõnumit</li>
				<hr>
				<li>1000 kõnet</li>
				<hr>
				<li>100 GB loosime välja tasuta</li>
				<hr>
        </ul>
            </div>
			<div class="button-box">
                <button>VÕRDLE</button>
				
            </div>
        </div>
        <div class="box">
            <div class="colour-box">
                <h2>TELE2</h2>
				<p class="box-regulartext">19 EUROT KUUS <span class=highlight></span> </p>
            </div>
            <div class="list-box">
                <!--siia tulevad tekstid-->
                <ul>
                <li>1 GB</li>
				<hr>
				
				<li>100 sõnumit</li>
				<hr>
				<li>1000 kõnet</li>
				<hr>
				<li>100 GB loosime välja tasuta</li>
				<hr>
        </ul>
            </div>
			<div class="button-box">
                <button>VÕRDLE</button>
				
            </div>
        </div>
        </div>
    
</body>

</html>
















