<!DOCTYPE html>
<html>
<!-- Headi lisatakse seadistused ja lisafailid -->
    <head>


</head>
<!-- Bodys on kõik, mida kasutaja näeb veebilehel -->
<body>
<!-- Siia tuleb iseseisev ülesanne -->
<h2>Põlevkiviõli peamised tarbijad:</h2>
<ul>
    <li>soojatootjad</li>
    <li>energeetikaettevõtted</li>
    <li>keemiatööstusettevõtted</li>
    <li>teedeehitajad, põllumajandustootjad ja eri valdkondade tootmisettevõtted</li>
    <li>laevakütuste tootjad ja müüjad</li>
    <li>rahvusvahelised ettevõtjad, globaalsed õlikauplejad</li>
    <li>toornafta rafineerijad</li>
</ul>
<br>
<h2>Müügi- ja lisainfo:</h2>
<p>Eesti Energia Energiakaubandus (EE ENK) korraldab vedelkütuste müügikonkursse. Selleks, et konkursil osaleda, peavad olema täidetud tingimused punktide 1.1.-1.4 ja 2.1-2.5 osas.</p>
<a href="https://www.energia.ee/-/doc/8457332/polevkivioli/vedelkutuste_konkurssidel_osalemise_tingimused_EST.pdf">Vedelkütuste konkurssidel osalemise tingimused ja nõutavate dokumentide loetelu »</a>
<br>
<a href="https://www.energia.ee/-/doc/8457332/polevkivioli/vedelkutuste_konkurssidel_osalemise_tingimused_EST.pdf">Kinnitusleht »</a>
<p>Müük</p>
<p>Eesti Energia Energiakaubanduse vedelkütuste müügiosakond:</p>
<a href="mailto:sales.shaleoil@energia.ee"">sales.shaleoil@energia.ee</a>
<p>Lelle 22, Tallinn <br> 11318, Estonia</p>
<p>Tootmine ja logistika</p>
<p>Enefit Energiatootmine AS-õlitööstus</p>
<a href="mailto:tootmine@energia.ee"">tootmine@energia.ee</a>
<p>Auvere küla, Narva-Jõesuu linn <br> 40107, Ida-Virumaa, Estonia</p>
</body>
</html>