<!DOCTYPE html>
<html>
    <head>
        <!-- Globaalne kodeering, kuvatakse täpitähed, kui brauseri seadetes ei ole utf-8 määrartud -->
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <!--Veebilehe struktuur  https://www.w3schools.com/html/html5_semantic_elements.asp -->
        <!-- Loe kindlasti läbi ja vaata super näidiseid https://www.semrush.com/blog/semantic-html5-guide/-->
        <!-- otsi w3scoolsisdt või mujalt seletusi -->
        <header>
        <!-- nav element on menüü google otsingu ja ekraanilugejate abistamiseks, kasutatakse nii peamenüüs kui ka alammenüüs -->
          <!-- SIIA SISESTA (otsi) LOGO, kasuta img src -->
		  <img src="Minu logo.png" alt="Logo" width="100" height="100"></img>
                  
          <!-- SIIA SIESTA PEAMENÜÜ, kus on samasugused menüükirjed nagu eesti.ee avalehel "Elusündmused" - kasuta nav, ul, li-->
		<nav>
                <ul>
                    <li>Jäin haigeks</li>
					 <li>Pere loomine</li>
					  <li>Lapse sünd</li>
					   <li>Vahetan elukohta</li>
					    <li>Soovin luua ettevõtet</li>
						 <li>Olen sõidukiomanik</li>
                </ul>                
            </nav> 
		

        </header>
        <section>
            <!-- Mis on section?-->
            <!-- Section on sisu temaatiline üksus, tavaliselt pealkirjaga -->
            <!-- https://themes.getbootstrap.com/preview/?theme_id=5348, kas siin veebilehel on kasutatud sectionit, parem hiireklõps nt google cromes ja inspect ja otsi üles-->
            <!-- tee siia 3 fotot kasutades ficure ja figaption, lisa neile pidialkkirjad-->
			<figure>
            <img src="meerkat-4551001_640.jpg" alt="Surikaat">
            <figcaption>Pilt 1. Surikaat</figcaption>
        </figure> 
			<figure>
            <img src="moss-4574684_640.jpg" alt="Sammal">
            <figcaption>Pilt 2. Sammal</figcaption>
        </figure>
		<figure>
            <img src="mountains-4580418_640.jpg" alt="Mäed udus">
            <figcaption>Pilt 3. Mäed udus</figcaption>
        </figure>
			<!-- vabavaralisi pilte leiad https://pixabay.com/-->
        </section>
        <aside>
                <!-- Mis on aside? -->
                <!-- Aside - selgitab blokk, mis pole otseselt ülejäänud sisuga seotud, võib olla kõrval, aga ka all vm -->
                <!-- Kirjuta siia h2 pealkiri, "Super client reviews" (avalehel ei pea hakkama h1) ja paragraph "Clients recommndations useful links"-->
        <h2>Super client reviews</h2>
		<p>Clients recommndations useful links</p>
		</aside>
        <footer>
            <!-- Mis on footer? -->
            <!-- Jalus sisaldab veebilehe kohta infot: kotaktid, lingid, autorid, andmed jms -->
            <!-- Kirjuta siia näidisettevõtte kontaktid ja lisa facebooki ja twitteri ikoon eesti.ee-le v.t https://www.energia.ee/et/avaleht jalust -->
       Ettevõte Minu firma
	   <br>
	   E-post: <a href="mailto:eesti@eesti.ee">eesti@eesti.ee</a>
		<p>Erakliendi teenindus: 777 1545 (E-R 8-18)</p>
	 <a href="https://www.eesti.ee">Facebook</a>
	   <br>
	 <a href="https://www.eesti.ee">Twitter</a>
		</footer>
    </body>
</html>