<!DOCTYPE html>
<html>
    <head>
<title>"Meedia õppimine"</title>
</head>
<body>
<img src="coffee-4591159_640.jpg" alt="Tüdruk hoiab kohviube" with="400" height="300">
<!-- uus viis, kuidas lisada sisuartiklisse pilte, diagramme, illustratsioone jm nb! saab panna kohe ka allkirja -->
<figure>
        <img src="coffee-4591159_640.jpg" alt="Tüdruk hoiab kohviube">
        <figcaption>Väga maitsvad kohvioad</figcaption>
      </figure>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ib8XaRKCAfo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2029.0666777183683!2d24.745019416076406!3d59.43196248169488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4692949efc3e7827%3A0x2a57264409297255!2sTatari%205%2C%2010141%20Tallinn!5e0!3m2!1set!2see!4v1572974109692!5m2!1set!2see" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen></iframe>
      <form>
<!-- fieldset grupeerib, legend on grupi pealkiri  -->
<fieldset>
    <legend>Personaalne info</legend>
    Nimi: <input type="text"><br>
    E-mail: <input type="e-mail"><br>
    Vanus: <input type="date"><br>
</fieldset>
<fieldset>
        <legend>Keskkonnakäitumise taustainfo</legend>
        <p>Kas sa viskad prügi maha</p>
        <input type="radio" name="trash" value="jah">Jah<br>
        <input type="radio" name="trash" value="ei">Ei<br>
    </fieldset> 
<input type="submit" value="Saada">
      </form>
</body>
<br>
<br>
<br>
</html>   
