
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2>Saame põlevkivist kätte võimalikult palju energiat</h2>
<br>
<img src="joonis_polevkivi.png" alt="Polevkivi joonis" height="400" width="400">
<br>
<br>
<a href="https://www.energia.ee/et/tehnoloogia/oli-tootmine">Õli toomine</a>
