<!DOCTYPE html>
<html>
<!-- Headi lisatakse seadistused ja lisafailid -->
    <head>


</head>
<!-- Bodys on kõik, mida kasutaja näeb veebilehel -->
<body>
<!-- p on tavatekst -->
<p>Tavatekst</p>
<h1>Kõige suurem sisupealkiri esineb veebilehel ainult üks kord</h1>
<h2>Alampealkiri, suuruselt teine pealkiri</h2>
<h3>Alampealkiri, suuruselt kolmas pealkiri</h3>
<h4>Alampealkiri, suuruselt neljas pealkiri</h4>
<h5>Alampealkiri, suuruselt viies pealkiri</h5>
<h6>Alampealkiri, suuruselt kuues pealkiri</h6>
<!-- Lingi defineerimiseks a, tavaliselt sellel lisaatribuudid ka, siin href -->
<a href="https://www.eesti.ee">Mine eesti.ee lehele</a>
<!-- vahe tegemiseks -->
<p></p>
<br>
<a href="mailto:eesti@eesti.ee">eesti@eesti.ee</a>
</body>
</html>